spring.application.name=exstream
thirdparty.auth-url=http://psuite:8080/otdsws/otdstenant/asset/oauth2/token?grant_type=client_credentials&scope=otds:groups otds:roles
thirdparty.input-url=http://localhost/orchestration/api/v1/inputs/ondemand/Development/AssetInputHTTPSERVICE

server.port=8081
thirdparty.xsrf-url=http://localhost/orchestration/api/v1/version
thirdparty.basic-auth=QXNzZXRDbGllbnQ6MndBMzQ3dXV3eFRSMTNyU0hpbjI3M3NUQ1Y5UlFzZ2I=


twilio.account.sid=AC6409858439d66f7a697f56ea9312278b
twilio.auth.token=62598a6932f061caabdc41b93f1e42cd
twilio.phone.number=+19786361682

server.address=0.0.0.0
logging.level.web=DEBUG

