spring.application.name=exstream
thirdparty.auth-url=https://third-party-service.com/auth
thirdparty.input-url=https://td-exstreamcn.eimdemo.com/orchestration/api/v1/inputs/ondemand/Development/EtisalatInputHTTPSERVICE

server.port=8081
