spring.application.name=exstream
thirdparty.auth-url=https://third-party-service.com/auth
thirdparty.input-url=https://td-exstreamcn.eimdemo.com/orchestration/api/v1/inputs/ondemand/Development/EtisalatInputHTTPSERVICE

server.port=8081


twilio.account.sid=AC6409858439d66f7a697f56ea9312278b
twilio.auth.token=b9bbad989a824209ec80a360804f2544
twilio.phone.number=+19786361682

server.address=127.0.0.1
